<!DOCTYPE HTML>
<html>
	<head>
		<title>EIP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a style="font-size: 20px;" class="logo" href="index.html">ELECTRICAL INSPECTOR PAKISTAN</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- Banner -->
<section id="banner">
	<div class="inner">
		<h2><strong>ABOUT</strong> US</h2>
		<hr>
		<p>Explore us </p>
	</div>
 <video autoplay loop muted playsinline src="images/Earth_Zoom_In.mov"></video>
</section>
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
					<!-- Elements -->
						<div class="row">
							<div class="col-12 col-12-medium">

								<!-- Text -->
									<h1 style="font-weight: bolder; text-align: center;">ABOUTS US</h1>
									<p style="text-align: center;">
										We M/s. Electrical Inspector Pakistan (Pvt) Ltd is a Nation wide Leading TPI company registered <b>(No. 0073632/5785 Dated 10-12-2010)</b> with Goverment of Pakistan SECP (Security Exchange Commission of Pakistan), we are Third Party Inspector & Auditing Firm and in Pursuance of aims under <b><u>Article-II & III of Memorandum of the firm registered under Companies Ordinance-1984</u></b>doing Inspection, Testing, Assessment, Arbition for the electrical safety and energy saving. We perform and confirm the facility underwent throught comprehensiveelectrical safety audit to assess its vulnerability in terms of system gaps in the electrical network and the implemented electrical protection sysyem. Our Team of experts comprises as follow alongwith necessary tools meters.
									</p>
									<h2 style="font-weight: bolder; text-align: center;"> Seafty Measures</h2>
									<p style="text-align: center;">Team of safety experts from Electrical Inspector Pakistan visits organizations and prepare reports in
										details the observation and the findings along with insight view of gaps. Our report presents opportunity to
										the Auditee/organization to fill up the gaps and minimize the severity of risks as depicted in this report. </p>
									<h2  style="font-size: 30px;" class="icon fa-arrow-right">DISCRIPTION OF PROJECTS COMPLETED BY OUR COMPANY </h2>
								
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th style="color: black; font-weight: bold;font-size: 20px">S.</th> 
													<th style="color: black; font-weight: bold; text-align: center; font-size: 20px;">Description</th>
												</tr>
											</thead>
											<tbody style="font-weight: bold;">
												<tr>
													<td>1</td>
													<td>M/s K-Electric Karachi, 560 MW, 220-MW, 96-MW Site, 96-MW KIA. </td>
												</tr>
												<tr>
													<td>2</td>
													<td>M/s Engro Chemical & Polymer, Karachi. </td>
												</tr>
												<tr>
													<td>3</td>
													<td>M/s AL Karam Textile (Pvt) Ltd Karachi. </td>
												</tr>
												<tr>
													<td>4</td>
													<td>M/s Akhtar Textile (Pvt) Ltd Karachi </td>
												</tr>
												<tr>
													<td>5</td>
													<td>M/s Morgan Kirloskar Pvt Ltd, Karachi. </td>
												</tr>
												<tr>
													<td>6</td>
													<td>M/s NBP National Bank of Pakistan, Khi. Lhr, Isl </td>
												</tr>
												<tr>
													<td>7</td>
													<td>M/s PTCL Pakistan Telecommunication Company Ltd, Khi, Lhr, Isl </td>
												</tr>
												<tr>
													<td>8</td>
													<td>M/s Eastern Garments, (Pvt) Ltd. Karachi.</td>
												</tr>
												<tr>
													<td>9</td>
													<td>M/s Shapes Health Studio (Pvt) Ltd. Karachi. </td>
												</tr>
												<tr>
													<td>10</td>
													<td> M/s SINOHYDRO Chinese,1320-MW at Port Qasim Karachi. </td>
												</tr>
												<tr>
													<td>11</td>
													<td> M/s TUV-Austria (Pvt) Ltd. Karachi. </td>
												</tr>
												<tr>
													<td>12</td>
													<td>URS-Inspections (Pvt) Ltd. Karachi. </td>
												</tr>
												<tr>
													<td>13</td>
													<td> Cineplex (Pvt) Ltd, Karachi. </td>
												</tr>
												<tr>
													<td>14</td>
													<td> Evershine Constructors Via EA Consulting (Pvt) Ltd </td>
												</tr>
											</tbody>
										</table>
									</div>
									
								<!-- Lists -->		
								<!-- Table -->
									<div class="table-wrapper">
										<h2  style="font-size: 30px;" class="icon fa-arrow-right">Criteria of Inspection Testing with Applicable Law & Standards</h2>

										<h4>The following regulations have been used as reference for this audit. 
										</h4>
										<table>
											<thead>
												<tr>
													<th style="color: black; font-weight: bold;font-size: 20px">S.</th> 
													<th style="color: black; font-weight: bold; text-align: center; font-size: 20px;">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Local Electricity Act-1910 </td>
												</tr>
												<tr>
													<td>2</td>
													<td>Local Electricity Rules-1937 </td>
												</tr>
												<tr>
													<td>3</td>
													<td>Local Electricity Duty Rules-1964</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Local Standard PS-3632 PSQCA Act-1996
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>British Standards BS-7671:2008 </td>
												</tr>
												<tr>
													<td>6</td>
													<td>NFPA National Fire Protection Association (USA). </td>
												</tr>
												<tr>
													<td>7</td>
													<td>IEC International Electro technical Commission (USA)</td>
												</tr>
												<tr>
													<td>8</td>
													<td>ASTM American Society Testing Material (USA)</td>
												</tr>
												<tr>
													<td>9</td>
													<td>ANSI American National Standard Institute (USA) </td>
												</tr>
											</tbody>
										</table>
									<h2  style="font-size: 30px;" class="icon fa-arrow-right">Inspection, Testing and Audit Plan and Audit Activities</h2>
							<h4>For Complete Inspection testing and audit report click the button to download.......!</h4>
								</div>
						<div class="col-6 col-12-medium">
							<br><br>
							<div class="col-12">
								<ul class="actions" style="margin-left: 420px;">
									<a href="images/audit report.pdf" download>	<li><input type="button" value="download" class="primary" /></li></a>									
								</ul>
							</div><hr>
							<h2 style="text-align: center; font-weight: bold;">BLOG</h2>
								<!-- Image -->
									<span class="image fit"><img src="Gallery/36288220._UY500_SS500_.jpg" alt="" /></span>		

									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="Gallery/1.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="Gallery/2.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="Gallery/4.jpg" alt="" /></span></div>
											<!-- Break -->
											<span class="image fit"><img src="Gallery/5.jpg" alt="" /></span>

											<div class="col-4"><span class="image fit"><img src="Gallery/charted-electrical-inspector-inpection-services-500x500.jpeg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="Gallery/karachi-electric-supply-company-kesc-workers-busy-in-work-at-an-electricity-CA0KWJ.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="Gallery/ke-1.jpg" alt="" /></span></div>
											<!-- Break -->
											<span class="image fit"><img src="Gallery/Surjani-Grid.jpg" alt="" /></span>

											<div class="col-4"><span class="image fit"><img src="images/logo.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/Electrical.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="Gallery/short-circuit-1280x720.png" alt="" /></span></div>
										</div>
									</div>
									<hr>
									<h2 style="text-align: center;"><strong>ARTICLES</strong></h2>
									
									<p>
										<span class="image left"><img src="Gallery/Artical1.jpg" alt="" /></span>
										Electrical hazards consistently make OSHA’s annual list of most frequently cited standards. Electrical equipment, wiring methods, and other electrical components can pose serious threats to workers if they’re damaged or improperly installed. Employers need to know how to identify electrical safety risks and how to control employee exposure. The facility will need to have an electrical safety program, providing the right personal protective equipment (PPE) and electrical safety training for employees. All electrical hazards should also be marked with the appropriate signs or labels. 

The articles below cover many aspects of electrical safety including PPE, labeling, and regulations. Businesses should also know about arc flash, a serious electrical safety hazard that could result in serious injury or even death. Explore our 10 recommendations for electrical safety in the workplace or learn how to create an electrical safety program. Find the information you need to stay compliant with OSHA regulations and the National Fire Protection Association’s standards, and to keep everyone in your facility out of harm’s way.
									</p>
									<hr>
									<p>
										<span class="image right"><img src="Gallery/Artical2.jpg" alt="" /></span>
										In an ideal world, every time you go to flip a light switch or plug in an electronic device, you are going to get a steady, safe stream of power, but sadly, that isn't always the case. Your electrical system is a massively complex organism, and from time to time, it develops little hiccups that can inhibit it from performing like it should.

When it comes to keeping your home or business's electrical system functioning like it should, one of the best things you can do is call in a professional electrician and have them perform a thorough electrical safety inspection on your system. There are a number of different reasons that come together to make getting an electrical safety inspection a wise investment for your home or business, and to highlight exactly what a few of those are, our team of professional electricians have taken the time to put together this short list identifying exactly what a few of those are.
									</p>

							</div>
						</div>
					</div>
				</div></div>
			</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>About this Site</h3>
					<p>We M/s. Electrical Inspector Pakistan (Pvt) Ltd is a Nation wide Leading TPI company registered </p>
				</section>
				<section>
					<h4>Navigations of this site</h4>
					<ul class="alt">
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li><a href="contactus.html">Contact US</a></li>
						
					</ul>
				</section>
				<section>
					<h4>Social Icon</h4>
					<ul class="plain">
						<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; Electical Inspector , Pakistan 2020.
			</div>
		</div>
	</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>