<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EIP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a style="font-size: 20px;" class="logo" href="index.html">ELECTRICAL INSPECTOR PAKISTAN</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>
<!-- Banner -->
<section id="banner">
	<div class="inner">
		<h2><strong>CONTACT</strong> US</h2>
		<hr>
		<p>for any query contact us here.</p>
	</div>
 <video autoplay loop muted playsinline src="images/Pexels Videos 1721320.mp4"></video>
</section>
	
<br><br><br>

<section>
<div class="inner">


<h2 style="text-align: center; font-weight: bold;">Fill the information</h2><hr>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<input type="text" name="name" id="name" value="" placeholder="Name" />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="email" name="email" id="email" value="" placeholder="Email" />
											</div>
											<!-- Break -->
											<div class="col-12">
												<input type="text" name="name" id="name" value="" placeholder="subject" />
											</div>
											<!-- Break -->
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-alpha" name="radio" checked>
												<label for="radio-alpha">Male</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-beta" name="radio">
												<label for="radio-beta">Female</label>
											</div>
											
											<div class="col-12">
												<textarea name="textarea" id="textarea" placeholder="Description" rows="6"></textarea>
											</div>
											<!-- Break -->
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Submit Form" class="primary" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>

								</div>

</section>

<div class="inner">
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3469.9403287045366!2d72.2384758153917!3d29.576339447487467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393c6756b75034d3%3A0xd9bb3afd38aa5df3!2sElectrical%20Inspector%20Pakistan!5e0!3m2!1sen!2s!4v1604395226589!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>




	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>About this Site</h3>
					<p>We M/s. Electrical Inspector Pakistan (Pvt) Ltd is a Nation wide Leading TPI company registered </p>
				</section>
				<section>
					<h4>Navigations of this site</h4>
					<ul class="alt">
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li><a href="contactus.html">Contact US</a></li>
						
					</ul>
				</section>
				<section>
					<h4>Social Icon</h4>
					<ul class="plain">
						<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; Electical Inspector , Pakistan 2020.
			</div>
		</div>
	</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>