<!DOCTYPE HTML>
<html>
	<head>
		<title>EIP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="css/fontawesome-all.min.css">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a style="font-size: 20px;" class="logo" href="index.html">ELECTRICAL INSPECTOR PAKISTAN</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>ELECTRICAL INSPECTOR PAKISTAN <h4>(Pvt)Ltd</h4></h1>
					<hr>
					<p>NATIONWIDE LEADING TPI COMPANY.</p>
				</div>
			 <video autoplay loop muted playsinline src="images/Electric light bulb turning on slowly - Free Stock Video - Mixkit.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2><STRONG>INTRODUCTION</STRONG> TO OUR COMPANY</h2>
						We M/s. Electrical Inspector Pakistan (Pvt) Ltd is a Nation wide Leading TPI company registered <b>(No. 0073632/5785 Dated 10-12-2010)</b> with Goverment of Pakistan SECP (Security Exchange Commission of Pakistan), we are Third Party Inspector & Auditing Firm and in Pursuance of aims under <b><u>Article-II & III of Memorandum of the firm registered under Companies Ordinance-1984</u></b>doing Inspection, Testing, Assessment, Arbition for the electrical safety and energy saving. We perform and confirm the facility underwent throught comprehensiveelectrical safety audit to assess its vulnerability in terms of system gaps in the electrical network and the implemented electrical protection sysyem. Our Team of experts comprises as follow alongwith necessary tools meters.
						<br> <br><a href="aboutus.html"><div class="button">Read more</div></a>
					<hr>
					<h2><STRONG>OUR</STRONG> TEAM</h2>
				</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-male"><span class="label">Icon</span></a>
									<h4 style="font-weight:bold;"> Engr. Wali Rahimoon</h4>
									<h4>Executive Director</h4>
								</header>
								<p>BE Electrical Engineering.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-male"><span class="label">Icon</span></a>
									<h4 style="font-weight:bold;"> Engr. Tariq Ali</h4>
									<h4>Director (pre-Shipment Audit)</h4>
								</header>
								<p>BE Agriculture , MBA.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-male"><span class="label">Icon</span></a>
									<h4 style="font-weight:bold;"> Mr. Aamir Iqbal Rajput</h4>
									<h4>Manager (Customer Care)</h4>
								</header>
								<p>BA (Economics) , EnMS</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-male"><span class="label">Icon</span></a>
									<h4 style="font-weight:bold;"> Engr. Shamsuddin Uttero</h4>
									<h4>Project Manager</h4>
								</header>
								<p>BE Electrical Engineering.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-male"><span class="label">Icon</span></a>
									<h4 style="font-weight:bold;"> Engr. Muhammad Usama</h4>
									<h4>Team Leader Inspections</h4>
								</header>
								<p>BE Electrical Engineering.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-male"><span class="label">Icon</span></a>
									<h4 style="font-weight:bold;"> Engr. Muhammad Asif</h4>
									<h4>Electrical Inspector & Auditor</h4>
								</header>
								<p>BE Electrical Engineering.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-female"><span class="label">Icon</span></a>
									<h4 style="font-weight:bold;"> Miss. Shazia Khan</h4>
									<h4>Enviroment Lead Auditor</h4>
								</header>
								<p>MBA, IMS, QMS, EMS.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-female"><span class="label">Icon</span></a>
									<h4 style="font-weight:bold;"> Miss Rabia Taki Khan</h4>
									<h4>Oil & Gas Auditor</h4>
								</header>
								<p>BS Petroleum.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-male"><span class="label">Icon</span></a>
									<h4 style="font-weight:bold;"> Mr. Syed Ahtesham Ahmed</h4>
									<h4>Thermographer</h4>
								</header>
								<p>BSC, EcMs.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2></h2>
					<p></p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2> <strong>OUR </strong> CLIENTS</h2>
						<p> List of Our repective clients.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<img src="CLIENTS/logo (1).png" alt="" />
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="CLIENTS/logo (1).png" alt="" />
									</div>
									<p class="credit">- <strong>HTA</strong> <span>Hasnain Tanveer Assosiates</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<img src="CLIENTS/2.png" alt="" />
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="CLIENTS/2.png" alt="" />
									</div>
									<p class="credit">- <strong>Al-Karam</strong> <span>Al-Karam Industries</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<img src="CLIENTS/3.png" alt="" />
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="CLIENTS/3.png" alt="" />
									</div>
									<p class="credit">- <strong>K ELECTRIC</strong> <span>Karachi electricity Supply Company.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<img src="CLIENTS/logo.png" alt="" />
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="CLIENTS/logo.png" alt="" />
									</div>
									<p class="credit">- <strong>URS</strong> <span>United Registrar of systems.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<img src="CLIENTS/5.png" alt="" />
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="CLIENTS/5.png" alt="" />
									</div>
									<p class="credit">- <strong>BHS</strong> <span>beacon House Schooling System.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<img src="CLIENTS/6.png" alt="" />
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="CLIENTS/6.png" alt="" />
									</div>
									<p class="credit">- <strong>USAID</strong> <span>United States AID by US peoples.</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
			<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2></h2>
					<p></p>
				</div>
			</section>
			<!-- Main area start -->
			<section class="counterup-area">
				<h3>Status</h3>
				<div class="single-counterup">
					<div class="counterup-content">
					  <i class="fas fa-check"></i>
					  <p><span class="counter">14</span></p>
					  <h2>project completed</h2>
					</div>
				</div>
				<div class="single-counterup">
					<div class="counterup-content">
					  <i class="fas fa-recycle"></i>
					  <p><span class="counter">0</span></p>
					  <h2>project remaining</h2>
					</div>
				</div>
				<div class="single-counterup">
					<div class="counterup-content">
					  <i class="fas fa-briefcase"></i>
					  <p><span class="counter">14</span></p>
					  <h2>total projects</h2>
					</div>
				</div>
				<div class="single-counterup">
					<div class="counterup-content">
					  <i class="fas fa-users"></i>
					  <p><span class="counter">12</span></p>
					  <h2>clients</h2>
					</div>
				</div>
			</section>
			<!-- Main area End -->
<br>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About this Site</h3>
							<p>We M/s. Electrical Inspector Pakistan (Pvt) Ltd is a Nation wide Leading TPI company registered </p>
						</section>
						<section>
							<h4>Navigations of this site</h4>
							<ul class="alt">
								<li><a href="index.html">Home</a></li>
								<li><a href="aboutus.html">About us</a></li>
								<li><a href="contactus.html">Contact US</a></li>
								
							</ul>
						</section>
						<section>
							<h4>Social Icon</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Electical Inspector , Pakistan 2020.
					</div>
				</div>
			</footer>

<!-- Jquery js -->
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<!-- Counter Up js -->
<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
<!-- Active js -->
<script src="js/active.js" type="text/javascript"></script>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>